{
  "rules": {
    "@typescript-eslint/explicit-member-accessibility": [
      "warn",
      {
        "ignoredMethodNames": ["init", "preload", "create", "update"],
        "overrides": { "constructors": "no-public" }
      }
    ]
  },
  "overrides": [
    {
      "files": ["./**/objects/**/*.ts"],
      "rules": { "max-classes-per-file": ["off"] }
    }
  ]
}
